# spring-framework-dlz

./: README.md  pom.xml
spring-framework-ioc/: pom.xml
spring-framework-ioc/src/main/java/com/dlz/: A.java
spring-framework-ioc/src/main/java/com/dlz/config/: BeanDefinition.java  ClassPathResource.java  PropertyValue.java  Resource.java  RuntimeBeanReference.java  TypeStringValue.java  XmlBeanDefinitionDocumentParser.java  XmlBeanDefinitionParser.java
spring-framework-ioc/src/main/java/com/dlz/converter/: IntegerTypeConverter.java  StringTypeConverter.java  TypeConverter.java
spring-framework-ioc/src/main/java/com/dlz/factory/: AbstractBeanFactory.java  BeanFactory.java  DefaultListableBeanFactory.java
spring-framework-ioc/src/main/java/com/dlz/utils/: DocumentReader.java  ReflectUtils.java
spring-ioc-example/: pom.xml
spring-ioc-example/src/main/java/com/dlz/: Test.java
spring-ioc-example/src/main/java/com/dlz/pojo/: Course.java  Student.java
spring-ioc-example/src/main/resources/: beans.xml
